<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentation card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            font-family: 'Montserrat', sans-serif;
            height: 100%;
            background-color:#393d50 ;
        }
        section{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .card {
            width: 500px;
            height: 500px;
            border-radius: 40px;
            margin: 200px;
            background: #ede5d8;

        }
        .container{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        .container .mainImg{
            border: solid 1px #ccc;
            width: 40%;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
            margin: 26px;
        }
        .container .mainImg img{
            width: 100%;
            display: flex;
        }
        .container p:nth-child(2){
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }

        .container p:nth-child(3){
            text-align: center;
            font-size: 20px;
        }
        .footer{
            display: flex;
            justify-content: center;
        }
        .button {
            background-color: #f56457;
            border: 2px solid #ede5d8;
            border-radius: 6px;
            color: #ede5d8;
            padding: 16px 40px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin: 20px 2px;
        }
        .button:hover {
            background-color: #393d50;
            color: white;
        }    

    </style>
</head>
<body>
    <section>
        <div class="card">
            <div class="container">
                <div class="mainImg">
                    <img src="imgs/profile.jpeg" alt="">
                </div>
                <p class="info"> Sebastian Cerquera C.</p>
                <p class="info">Web Developer Jr.</p>
            </div>
            <div class="footer">
               <button class="button" onclick="location.href='https://github.com/SebiceC'">Follow me</button>
            </div>
        </div>
    </section>
</body>
</html>